# Local Development Environment
NEXT_PUBLIC_APP_NAME="The Mighty Verse"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_RPC_URL="http://localhost:8545"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x742d35Cc6634C0532925a3b8D4C9db96C4b4d8b6"
NEXT_PUBLIC_IPFS_GATEWAY="https://gateway.pinata.cloud/ipfs/"
NEXTAUTH_SECRET="local-development-secret-key"
NEXTAUTH_URL="http://localhost:3000"